<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="wamsbutlerbackendservice" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="wamsbulterbackend">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="strConnConfig" value="UseDevelopmentStorage=true" />
      <Setting name="appId" value="video1" />
      <Setting name="TimeSleep" value="60000" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>